<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKf-0u-1hZ">
                                <rect key="frame" x="20" y="28" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSq-Et-nLZ">
                                <rect key="frame" x="8" y="72" width="140" height="124"/>
                                <color key="backgroundColor" red="0.82199634598603843" green="0.82199634598603843" blue="0.82199634598603843" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapped7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cps-Is-Rgh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCk-IU-63R">
                                <rect key="frame" x="156" y="204" width="140" height="124"/>
                                <color key="backgroundColor" red="0.82199634600000004" green="0.82199634600000004" blue="0.82199634600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapped5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bL6-wh-1of"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP2-e4-A1e">
                                <rect key="frame" x="8" y="336" width="140" height="124"/>
                                <color key="backgroundColor" red="0.82199634600000004" green="0.82199634600000004" blue="0.82199634600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapped1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Br-5R-iB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtR-p0-30d">
                                <rect key="frame" x="8" y="204" width="140" height="124"/>
                                <color key="backgroundColor" red="0.82199634600000004" green="0.82199634600000004" blue="0.82199634600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapped4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MxF-oS-iVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umr-5g-1li">
                                <rect key="frame" x="452" y="204" width="140" height="124"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXp-Po-7Og"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKP-ZS-mLE">
                                <rect key="frame" x="304" y="72" width="140" height="124"/>
                                <color key="backgroundColor" red="0.82199634600000004" green="0.82199634600000004" blue="0.82199634600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapped9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sQ-Wp-qFR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u12-hA-3dJ">
                                <rect key="frame" x="156" y="72" width="140" height="124"/>
                                <color key="backgroundColor" red="0.82199634600000004" green="0.82199634600000004" blue="0.82199634600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapped8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJY-q9-pPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyl-zt-0vY">
                                <rect key="frame" x="304" y="336" width="140" height="124"/>
                                <color key="backgroundColor" red="0.82199634600000004" green="0.82199634600000004" blue="0.82199634600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapped3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBK-Ly-wcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zf-dQ-0oS">
                                <rect key="frame" x="156" y="336" width="140" height="124"/>
                                <color key="backgroundColor" red="0.82199634600000004" green="0.82199634600000004" blue="0.82199634600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEF-Wh-zjk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrB-yN-wPv">
                                <rect key="frame" x="304" y="204" width="140" height="124"/>
                                <color key="backgroundColor" red="0.82199634600000004" green="0.82199634600000004" blue="0.82199634600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapped6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsN-iE-zqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1X-0A-1eH">
                                <rect key="frame" x="452" y="467.5" width="140" height="124.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKD-zz-dLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fos-R1-mmA">
                                <rect key="frame" x="8" y="468" width="288" height="124"/>
                                <color key="backgroundColor" red="0.82199634600000004" green="0.82199634600000004" blue="0.82199634600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapped0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgx-OD-SPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HO-4r-wv0">
                                <rect key="frame" x="304" y="468" width="140" height="124"/>
                                <color key="backgroundColor" red="0.61160422120000002" green="0.61160422120000002" blue="0.61160422120000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2o-fY-1xz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRM-Mk-5Vb">
                                <rect key="frame" x="452" y="72" width="140" height="124"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AS3-8s-rhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNS-pl-Vwl">
                                <rect key="frame" x="452" y="336" width="140" height="124.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGE-O4-sKq"/>
                                    <action selector="tappledMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wjg-ek-uvN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b1X-0A-1eH" secondAttribute="bottom" constant="8" id="075-CO-2Sl"/>
                            <constraint firstAttribute="trailing" secondItem="b1X-0A-1eH" secondAttribute="trailing" constant="8" id="0tk-xs-xYa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fos-R1-mmA" secondAttribute="bottom" constant="8" id="1Wn-j4-kzu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4HO-4r-wv0" secondAttribute="bottom" constant="8" id="2ND-jv-QLz"/>
                            <constraint firstItem="0zf-dQ-0oS" firstAttribute="top" secondItem="RCk-IU-63R" secondAttribute="bottom" constant="8" id="4Ms-sA-ABc"/>
                            <constraint firstItem="PKP-ZS-mLE" firstAttribute="leading" secondItem="u12-hA-3dJ" secondAttribute="trailing" constant="8" id="4NM-np-1lZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZKf-0u-1hZ" secondAttribute="trailing" constant="20" id="57O-Bz-piP"/>
                            <constraint firstItem="Qyl-zt-0vY" firstAttribute="leading" secondItem="0zf-dQ-0oS" secondAttribute="trailing" constant="8" id="6gJ-Bo-ll3"/>
                            <constraint firstItem="u12-hA-3dJ" firstAttribute="top" secondItem="ZKf-0u-1hZ" secondAttribute="bottom" constant="8" id="6w3-dF-08P"/>
                            <constraint firstItem="RCk-IU-63R" firstAttribute="leading" secondItem="TtR-p0-30d" secondAttribute="trailing" constant="8" id="89C-ee-nkO"/>
                            <constraint firstItem="IrB-yN-wPv" firstAttribute="leading" secondItem="RCk-IU-63R" secondAttribute="trailing" constant="8" id="9Lc-Xh-z7E"/>
                            <constraint firstItem="b1X-0A-1eH" firstAttribute="top" secondItem="lNS-pl-Vwl" secondAttribute="bottom" constant="7" id="9n2-er-jep"/>
                            <constraint firstItem="b1X-0A-1eH" firstAttribute="leading" secondItem="4HO-4r-wv0" secondAttribute="trailing" constant="8" id="9no-Pk-SFu"/>
                            <constraint firstItem="4HO-4r-wv0" firstAttribute="top" secondItem="Qyl-zt-0vY" secondAttribute="bottom" constant="8" id="B8j-sG-NSZ"/>
                            <constraint firstItem="u12-hA-3dJ" firstAttribute="leading" secondItem="TSq-Et-nLZ" secondAttribute="trailing" constant="8" id="BJb-Sd-1Fg"/>
                            <constraint firstItem="u12-hA-3dJ" firstAttribute="top" secondItem="ZKf-0u-1hZ" secondAttribute="bottom" constant="8" id="BfB-Jq-OYN"/>
                            <constraint firstItem="TSq-Et-nLZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="C9c-SF-w1g"/>
                            <constraint firstItem="TSq-Et-nLZ" firstAttribute="top" secondItem="ZKf-0u-1hZ" secondAttribute="bottom" constant="8" id="CdY-we-24J"/>
                            <constraint firstItem="lNS-pl-Vwl" firstAttribute="leading" secondItem="Qyl-zt-0vY" secondAttribute="trailing" constant="8" id="Dj4-3L-E15"/>
                            <constraint firstItem="Umr-5g-1li" firstAttribute="top" secondItem="kRM-Mk-5Vb" secondAttribute="bottom" constant="8" id="GUo-8W-NhH"/>
                            <constraint firstItem="4HO-4r-wv0" firstAttribute="leading" secondItem="fos-R1-mmA" secondAttribute="trailing" constant="8" id="Gbm-Ub-pMt"/>
                            <constraint firstItem="b1X-0A-1eH" firstAttribute="height" secondItem="Qyl-zt-0vY" secondAttribute="height" id="HC6-Kv-ojI"/>
                            <constraint firstItem="b1X-0A-1eH" firstAttribute="width" secondItem="TSq-Et-nLZ" secondAttribute="width" id="HKK-KF-CYC"/>
                            <constraint firstItem="lNS-pl-Vwl" firstAttribute="height" secondItem="Qyl-zt-0vY" secondAttribute="height" id="J1s-vd-V9v"/>
                            <constraint firstItem="4HO-4r-wv0" firstAttribute="height" secondItem="TSq-Et-nLZ" secondAttribute="height" id="J3E-1J-JDz"/>
                            <constraint firstItem="Qyl-zt-0vY" firstAttribute="top" secondItem="IrB-yN-wPv" secondAttribute="bottom" constant="8" id="JJm-Cd-ycv"/>
                            <constraint firstAttribute="trailing" secondItem="lNS-pl-Vwl" secondAttribute="trailing" constant="8" id="Kvc-nJ-Jcw"/>
                            <constraint firstAttribute="trailing" secondItem="kRM-Mk-5Vb" secondAttribute="trailing" constant="8" id="Kxd-Aj-TUv"/>
                            <constraint firstItem="PKP-ZS-mLE" firstAttribute="top" secondItem="ZKf-0u-1hZ" secondAttribute="bottom" constant="8" id="Ky0-pr-vRA"/>
                            <constraint firstItem="IrB-yN-wPv" firstAttribute="top" secondItem="PKP-ZS-mLE" secondAttribute="bottom" constant="8" id="Lbp-qz-d1H"/>
                            <constraint firstItem="TtR-p0-30d" firstAttribute="height" secondItem="TSq-Et-nLZ" secondAttribute="height" id="Okn-8Z-Daw"/>
                            <constraint firstItem="4HO-4r-wv0" firstAttribute="top" secondItem="Qyl-zt-0vY" secondAttribute="bottom" constant="8" id="PEY-2c-W1A"/>
                            <constraint firstItem="ZKf-0u-1hZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Pfs-CG-Dke"/>
                            <constraint firstItem="Qyl-zt-0vY" firstAttribute="height" secondItem="TSq-Et-nLZ" secondAttribute="height" id="Pim-WB-icv"/>
                            <constraint firstItem="vP2-e4-A1e" firstAttribute="height" secondItem="TSq-Et-nLZ" secondAttribute="height" id="QBf-z5-QgB"/>
                            <constraint firstItem="RCk-IU-63R" firstAttribute="width" secondItem="TSq-Et-nLZ" secondAttribute="width" id="QE3-d8-1qL"/>
                            <constraint firstItem="RCk-IU-63R" firstAttribute="top" secondItem="u12-hA-3dJ" secondAttribute="bottom" constant="8" id="RCi-qM-ppN"/>
                            <constraint firstItem="0zf-dQ-0oS" firstAttribute="leading" secondItem="vP2-e4-A1e" secondAttribute="trailing" constant="8" id="Sv8-ct-zfS"/>
                            <constraint firstItem="IrB-yN-wPv" firstAttribute="height" secondItem="TSq-Et-nLZ" secondAttribute="height" id="Ujb-RZ-fi8"/>
                            <constraint firstItem="Qyl-zt-0vY" firstAttribute="width" secondItem="TSq-Et-nLZ" secondAttribute="width" id="Vbn-8d-p1v"/>
                            <constraint firstItem="kRM-Mk-5Vb" firstAttribute="height" secondItem="TSq-Et-nLZ" secondAttribute="height" id="VgN-l1-I5e"/>
                            <constraint firstItem="ZKf-0u-1hZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VkZ-V2-TAF"/>
                            <constraint firstItem="u12-hA-3dJ" firstAttribute="width" secondItem="TSq-Et-nLZ" secondAttribute="width" id="YQv-aX-Zjr"/>
                            <constraint firstItem="kRM-Mk-5Vb" firstAttribute="leading" secondItem="PKP-ZS-mLE" secondAttribute="trailing" constant="8" id="Ydy-ec-sCO"/>
                            <constraint firstAttribute="trailing" secondItem="b1X-0A-1eH" secondAttribute="trailing" constant="8" id="Yge-1A-Lu8"/>
                            <constraint firstItem="RCk-IU-63R" firstAttribute="height" secondItem="TSq-Et-nLZ" secondAttribute="height" id="chZ-5N-RTX"/>
                            <constraint firstItem="kRM-Mk-5Vb" firstAttribute="width" secondItem="TSq-Et-nLZ" secondAttribute="width" id="cx8-He-2Rh"/>
                            <constraint firstItem="lNS-pl-Vwl" firstAttribute="top" secondItem="Umr-5g-1li" secondAttribute="bottom" constant="8" id="dkQ-2i-pHJ"/>
                            <constraint firstItem="4HO-4r-wv0" firstAttribute="width" secondItem="TSq-Et-nLZ" secondAttribute="width" id="faU-Nk-bww"/>
                            <constraint firstItem="lNS-pl-Vwl" firstAttribute="width" secondItem="Qyl-zt-0vY" secondAttribute="width" id="fke-5N-Rjw"/>
                            <constraint firstItem="TtR-p0-30d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="gDf-Gm-DLb"/>
                            <constraint firstItem="0zf-dQ-0oS" firstAttribute="height" secondItem="TSq-Et-nLZ" secondAttribute="height" id="gtq-Z6-vnV"/>
                            <constraint firstItem="TtR-p0-30d" firstAttribute="top" secondItem="TSq-Et-nLZ" secondAttribute="bottom" constant="8" id="hIp-1K-Tbk"/>
                            <constraint firstItem="kRM-Mk-5Vb" firstAttribute="top" secondItem="ZKf-0u-1hZ" secondAttribute="bottom" constant="8" id="hcJ-Cu-jaM"/>
                            <constraint firstItem="vP2-e4-A1e" firstAttribute="top" secondItem="TtR-p0-30d" secondAttribute="bottom" constant="8" id="ier-CS-zji"/>
                            <constraint firstAttribute="trailing" secondItem="Umr-5g-1li" secondAttribute="trailing" constant="8" id="iu7-i4-PGp"/>
                            <constraint firstItem="PKP-ZS-mLE" firstAttribute="height" secondItem="TSq-Et-nLZ" secondAttribute="height" id="j2G-LS-vbF"/>
                            <constraint firstItem="Qyl-zt-0vY" firstAttribute="leading" secondItem="0zf-dQ-0oS" secondAttribute="trailing" constant="8" id="jPQ-Kd-l5E"/>
                            <constraint firstItem="0zf-dQ-0oS" firstAttribute="width" secondItem="TSq-Et-nLZ" secondAttribute="width" id="l2D-GW-xTM"/>
                            <constraint firstItem="fos-R1-mmA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="lD1-SU-fi2"/>
                            <constraint firstItem="Umr-5g-1li" firstAttribute="width" secondItem="TSq-Et-nLZ" secondAttribute="width" id="lyN-if-QcF"/>
                            <constraint firstItem="TtR-p0-30d" firstAttribute="width" secondItem="TSq-Et-nLZ" secondAttribute="width" id="mSF-LG-N2C"/>
                            <constraint firstItem="fos-R1-mmA" firstAttribute="height" secondItem="TSq-Et-nLZ" secondAttribute="height" id="mkh-bF-Lda"/>
                            <constraint firstItem="Umr-5g-1li" firstAttribute="leading" secondItem="IrB-yN-wPv" secondAttribute="trailing" constant="8" id="mz1-Nh-kNk"/>
                            <constraint firstItem="fos-R1-mmA" firstAttribute="top" secondItem="vP2-e4-A1e" secondAttribute="bottom" constant="8" id="qwW-ZM-c7w"/>
                            <constraint firstItem="IrB-yN-wPv" firstAttribute="width" secondItem="TSq-Et-nLZ" secondAttribute="width" id="rcd-sM-T5M"/>
                            <constraint firstItem="vP2-e4-A1e" firstAttribute="width" secondItem="TSq-Et-nLZ" secondAttribute="width" id="rr4-jV-hN1"/>
                            <constraint firstItem="b1X-0A-1eH" firstAttribute="leading" secondItem="4HO-4r-wv0" secondAttribute="trailing" constant="8" id="s9q-Jg-7iM"/>
                            <constraint firstItem="b1X-0A-1eH" firstAttribute="width" secondItem="Qyl-zt-0vY" secondAttribute="width" id="sL4-nT-kPH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b1X-0A-1eH" secondAttribute="bottom" constant="8" id="t2r-Po-Dpp"/>
                            <constraint firstItem="Umr-5g-1li" firstAttribute="height" secondItem="TSq-Et-nLZ" secondAttribute="height" id="tkE-4f-tg0"/>
                            <constraint firstItem="Qyl-zt-0vY" firstAttribute="top" secondItem="IrB-yN-wPv" secondAttribute="bottom" constant="8" id="w12-Iu-ocy"/>
                            <constraint firstItem="PKP-ZS-mLE" firstAttribute="width" secondItem="TSq-Et-nLZ" secondAttribute="width" id="xN0-2O-WVx"/>
                            <constraint firstItem="u12-hA-3dJ" firstAttribute="height" secondItem="TSq-Et-nLZ" secondAttribute="height" id="yHU-tf-x66"/>
                            <constraint firstItem="vP2-e4-A1e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="z6Z-Ux-kOo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ZKf-0u-1hZ" id="duA-zD-ALS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
